# AbpSolution1

./: AbpSolution1.abpmdl  AbpSolution1.abpsln  AbpSolution1.slnx  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
src/AbpSolution1.Application/: AbpSolution1.Application.csproj  AbpSolution1ApplicationMappers.cs  AbpSolution1ApplicationModule.cs
src/AbpSolution1.Application.Contracts/: AbpSolution1.Application.Contracts.csproj
src/AbpSolution1.Application.Contracts/Documents/: CreateUpdateDocumentDto.cs  CreateUpdateWorkflowStatusDto.cs  DocumentDto.cs  IDocumentAppService.cs  IWorkflowStatusAppService.cs  WorkflowStatusDto.cs
src/AbpSolution1.Application.Contracts/Permissions/: AbpSolution1PermissionDefinitionProvider.cs  AbpSolution1Permissions.cs
src/AbpSolution1.Application.Contracts/WorkFlow/: IDocumentWorkflowAppService .cs  Workflow.cs
src/AbpSolution1.Application/Documents/: DocumentAppService.cs  DocumentMappers.cs  WorkflowStatusAppService.cs
src/AbpSolution1.Application/WorkFlow/: DocumentWorkflowAppService.cs
src/AbpSolution1.Blazor/: AbpSolution1.Blazor.abppkg  AbpSolution1.Blazor.csproj  AbpSolution1BlazorMappers.cs  AbpSolution1BlazorModule.cs  AbpSolution1BrandingProvider.cs  AbpSolution1ComponentBase.cs  Dockerfile  Dockerfile.local  Program.cs  _Imports.razor  appsettings.json  web.config
src/AbpSolution1.Blazor.Client/: AbpSolution1.Blazor.Client.csproj  AbpSolution1BlazorClientModule.cs  AbpSolution1BlazorMappers.cs  AbpSolution1BrandingProvider.cs  Routes.razor  _Imports.razor
src/AbpSolution1.Blazor.Client/Components/: BpmnModeler.razor
src/AbpSolution1.Blazor.Client/Navigation/: AbpSolution1MenuContributor.cs  AbpSolution1Menus.cs
src/AbpSolution1.Blazor.Client/Pages/: AddEditDocumentDialog.razor  AddEditWorkflowStatusDialog.razor  Books.razor  Documents.razor  Index.razor  Index.razor.cs  TestBpmn.razor  TestRadzen.razor  WorkflowStatuses.razor
src/AbpSolution1.Blazor.Client/Properties/: launchSettings.json
src/AbpSolution1.Blazor.Client/wwwroot/: appsettings.json
src/AbpSolution1.Blazor/Components/: App.razor
src/AbpSolution1.Blazor/Properties/: launchSettings.json
src/AbpSolution1.Blazor/wwwroot/js/: bpmn-interop.js
src/AbpSolution1.DbMigrator/: AbpSolution1.DbMigrator.csproj  appsettings.json
src/AbpSolution1.Domain/: AbpSolution1.Domain.csproj  AbpSolution1DomainModule.cs
src/AbpSolution1.Domain.Shared/: AbpSolution1.Domain.Shared.csproj  AbpSolution1DomainSharedModule.cs
src/AbpSolution1.Domain.Shared/Localization/AbpSolution1/: ar.json  cs.json  en-GB.json  en.json  is.json  ro-RO.json  zh-Hant.json
src/AbpSolution1.Domain/Documents/: Document.cs  WorkflowStatus.cs
src/AbpSolution1.EntityFrameworkCore/: AbpSolution1.EntityFrameworkCore.csproj
src/AbpSolution1.EntityFrameworkCore/EntityFrameworkCore/: AbpSolution1DbContext.cs
src/AbpSolution1.EntityFrameworkCore/Migrations/: 20251224143015_Initial.Designer.cs  20251224143015_Initial.cs  20251225114721_Added_Document_And_WorkflowStatus.Designer.cs  20251225114721_Added_Document_And_WorkflowStatus.cs  AbpSolution1DbContextModelSnapshot.cs
src/AbpSolution1.HttpApi/: AbpSolution1.HttpApi.csproj
src/AbpSolution1.HttpApi.Client/: AbpSolution1.HttpApi.Client.csproj
src/AbpSolution1.HttpApi/Controllers/: CamundaController.cs  WorkflowController.cs
test/AbpSolution1.EntityFrameworkCore.Tests/: AbpSolution1.EntityFrameworkCore.Tests.csproj
test/AbpSolution1.HttpApi.Client.ConsoleTestApp/: AbpSolution1.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
test/AbpSolution1.TestBase/: AbpSolution1.TestBase.csproj
